Coming from the sources: 
  
  { "a",             CMD_EMPHASIS },
  { "addindex",      CMD_ADDINDEX },
  { "anchor",        CMD_ANCHOR },
  { "arg",           CMD_LI },
  { "b",             CMD_BOLD },
  { "c",             CMD_CODE },
  { "code",          CMD_STARTCODE },
  { "copydoc",       CMD_COPYDOC },
  { "date",          CMD_DATE },
  { "dontinclude",   CMD_DONTINCLUDE },
  { "dotfile",       CMD_DOTFILE },
  { "e",             CMD_EMPHASIS },
  { "em",            CMD_EMPHASIS },
  { "i",             CMD_EMPHASIS },
  { "u",             CMD_UNDERLINE },
  { "endcode",       CMD_ENDCODE },
  { "endhtmlonly",   CMD_ENDHTMLONLY },
  { "endlatexonly",  CMD_ENDLATEXONLY },
  { "endlink",       CMD_ENDLINK },
  { "endsecreflist", CMD_ENDSECREFLIST },
  { "endxmlonly",    CMD_ENDXMLONLY },
  { "form",          CMD_FORMULA },
  { "htmlinclude",   CMD_HTMLINCLUDE },
  { "htmlonly",      CMD_HTMLONLY },
  { "image",         CMD_IMAGE },
  { "include",       CMD_INCLUDE },
  { "example",       CMD_INCLUDE },
  { "internal",      CMD_INTERNAL },
  { "javalink",      CMD_JAVALINK },
  { "latexonly",     CMD_LATEXONLY },
  { "li",            CMD_LI },
  { "line",          CMD_LINE },
  { "link",          CMD_LINK },
  { "n",             CMD_LINEBREAK },
  { "p",             CMD_CODE },
  { "par",           CMD_PAR },
  { "h1",            CMD_HEADLINE1 },
  { "h2",            CMD_HEADLINE2 },
  { "h3",            CMD_HEADLINE3 },
  { "!!!",           CMD_HEADLINE1 },
  { "!!",            CMD_HEADLINE2 },
  { "!",             CMD_HEADLINE3 },
  { "param",         CMD_PARAM },
  { "verbatim",      CMD_VERBATIM },
  { "endverbatim",   CMD_ENDVERBATIM },
  { "pre",           CMD_VERBATIM },
  { "endpre",        CMD_ENDVERBATIM },
  { "ref",           CMD_REF },
  { "refitem",       CMD_SECREFITEM },
  { "secreflist",    CMD_SECREFLIST },
  { "section",       CMD_SECTION },
  { "subsection",    CMD_SUBSECTION },
  { "subsubsection", CMD_SUBSUBSECTION },
  { "paragraph",     CMD_PARAGRAPH },
  { "skip",          CMD_SKIP },
  { "skipline",      CMD_SKIPLINE },
  { "xmlonly",       CMD_XMLONLY },
  { "xrefitem",      CMD_XREFITEM },
  { "until",         CMD_UNTIL },
  { "verbinclude",   CMD_VERBINCLUDE },
  { "warning",       CMD_WARNING },
  { "\\",            CMD_BSLASH },
  { "@",             CMD_AT },
  { "<",             CMD_LESS },
  { ">",             CMD_GREATER },
  { "&",             CMD_AMP },
  { "$",             CMD_DOLLAR },
  { "#",             CMD_HASH },
  { "%",             CMD_PERCENT },
  { "~",             CMD_LANGSWITCH },
  { "{",             CMD_LCURLY },
  { "}",             CMD_RCURLY },
  { "/",             CMD_SLASH},
  { "d_doc",         CMD_D_DOC },
  { "ds_doc",        CMD_DS_DOC },
  { "endds_doc",     CMD_ENDDS_DOC },
  { "_internalref",  CMD_INTERNALREF }

