SubDir TOP ;
SubInclude TOP : $(ROOT)/coffee ;
SubInclude TOP : $(ROOT)/engine/build/coffee_engine_link ;
SubInclude TOP : $(ROOT)/externals/source/testdog/testdog_link ;

BINARY_PATH = ../../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
TEMP_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
C.OutputPostfix * : ;

SubDir TOP ../source/ ;

SOURCES =
    unittest.h
    unittest.cpp
    unittest_externals.h
;

AutoSourceGroup unittest : $(SOURCES) ;
Workspace unittest : unittest ;

C.LinkPrebuiltLibraries unittest : $(PREBUILT_LIBRARIES) ;

LOCATE_TARGET = $(TEMP_PATH) ;
C.OutputPath unittest : $(BINARY_PATH) ;
C.OutputName unittest : unittest ;
C.Application unittest : $(SOURCES) : windows ;
